# selenium-automation

./: README.md  pom.xml
src/test/java/pages/: ActionsPage.java  AjaxLoaderPage.java  AlertsPage.java  ButtonsPage.java  ContactPage.java  DatepickerPage.java  OptionsPage.java  PageObject.java  ScrollingPage.java
src/test/java/stepdefinitions/: BaseClass.java  StepDefinitions.java
src/test/java/test/: RunTest.java
src/test/resources/features/: Actions.feature  ContactForm.feature  Portals.feature  test.feature
